{
  "name": "pibot_iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.12",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
